# Discord
QB_TOKEN="YOUR TOKEN HERE"
QB_TOP_GG_TOKEN=""

# Customization
QB_COLOR="#478E81"
QB_GRACE_PERIOD="0"
QB_JOIN_EMOJI="⤴"
QB_PERMISSIONS_REGEXP="\\bmod(erator)?s?\\b|\\badmin(istrator)?s?\\b"
QB_PREFIX="!"

# Database
QB_DB_TYPE="postgresql"
QB_DB_HOST="localhost"
QB_DB_NAME="queue"
QB_DB_USERNAME="postgres"
QB_DB_PASSWORD=""

# Commands
QB_CMD_AUTOFILL="autofill"
QB_CMD_BLACKLIST="blacklist"
QB_CMD_CLEANUP="cleanup"
QB_CMD_CLEAR="clear"
QB_CMD_COLOR="color"
QB_CMD_DISPLAY="display"
QB_CMD_GRACE_PERIOD="grace"
QB_CMD_HEADER="header"
QB_CMD_HELP="help"
QB_CMD_JOIN="join"
QB_CMD_KICK="kick"
QB_CMD_LIMIT="limit"
QB_CMD_MENTION="mention"
QB_CMD_MODE="mode"
QB_CMD_MY_QUEUES="myqueues"
QB_CMD_NEXT="next"
QB_CMD_PREFIX="prefix"
QB_CMD_PULL_NUM="pullnum"
QB_CMD_QUEUE="queue"
QB_CMD_QUEUE_DELETE="delete"
QB_CMD_SHUFFLE="shuffle"
QB_CMD_START="start"
QB_CMD_WHITELIST="whitelist"